Proga/Proga/MainWindow.xaml

<Window x:Class="Proga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Proga"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <WpfPlot Name="Chart" Grid.Column="1" Grid.RowSpan="3" IsEnabled="False"/>
        <DatePicker Name="DateStart" HorizontalAlignment="Center" Margin="39,12,100,0" Grid.Row="1" VerticalAlignment="Top" SelectedDateFormat="Short"/>
        <DatePicker Name="DateEnd" HorizontalAlignment="Center" Margin="39,52,100,0" Grid.Row="1" VerticalAlignment="Top" SelectedDateFormat="Short"/>
        <Label Content="От" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-1.042,-1"/>
        <Label Content="До" HorizontalAlignment="Left" Margin="9,51,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Построение графика" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Window>
